- name: Configure clients and servers
  hosts: localhost

  tasks:
    - name: Debug bgp template
      template:
        src: bgpd.conf.j2
        dest: "./bgpd.conf"

    - name: Debug wireguard template
      template:
        src: wg.conf.j2
        dest: "./{{ item.name}}.conf"
      loop: "{{ wireguard }}"